<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Goldhawk College</title> 

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="./js/slides.js"></script> 


<link rel="stylesheet" href="./css/slides.css" />

</head> 
<body> 
 
   	<!-- Begin  Slide --> 
  <div id="slideshow"> 
		    <div id="slidesContainer">
			 <h1></h1>
		      <div class="slide"> 
		       <a href="#"><img src="otterhound-625x450.jpg" width="215" height="230"  alt="The otterhound" border="0"></a>
				<p>The otterhound loves to hunt, sniff, trail and, especially, swim. At home it is boisterous, amiable and easygoing (although stubborn), affectionate with its family, and quite good with children. Learn more about the otterhound.</p> 
			    </div> 
			    <div class="slide"> 
				     <img src="english-setter-625x450.jpg" width="215" height="230" alt="The english setter" border="0">
				      <p>Bred to cover a lot of area when hunting, the English setter is a lively dog that loves to hunt and run. This is especially true of dogs from field lines. If not given sufficient exercise, they can be overly lively inside. With daily exertion, however, they are calm and tractable house dogs. Learn more about the English setter.</p>		
		      </div> 
               <div class="slide"><img src="mastiff-625x450.jpg" width="215" height="230" alt="The mastiff" border="0"> 
			       <p>The mastiff is innately good-natured, calm, easygoing and surprisingly gentle. It is a well-mannered house pet, but it needs sufficient room to stretch out. Learn more about the mastiff.</p>	
		      </div>		
			    <div class="slide">  <img src="weimaraner-625x450.jpg" width="215" height="230" alt="Weimaraner" border="0">    
		        
				<p>The Weimaraner is bold and rambunctious, sometimes too much so for small children. It loves to run and hunt and can become frustrated and destructive if kept penned up. Learn more about the Weimaraner.
                </p>		
		      </div>
               <div class="slide"> 
		        <img src="weat-highland-terrier-625x450.jpg" width="215" height="230" alt="Weat highland terrier" border="0">
		      	<p>
The busy Westie is happy, curious and always in the thick of things. It is affectionate and demanding, one of the friendliest terriers. Learn more about the West Highland white terrier
				</p>
				<p> The course also promotes R &amp; D quality work through nurturing and innovativation.</p>		
		      </div>
</body>
</html>