
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo Contact Form - Submit Without Page Refresh using jQuery</title>
<script src="js/jquery-1.2.3.pack.js"></script>
<script src="js/email-validation.js"></script>
<!-- <link href="css/tutorial.css" media="all" type="text/css" rel="stylesheet"> -->
</head>

<body>
<div id="contact_form">

  <form name="contact" method="post" action="">
    <fieldset>    
      <label for="email" id="email_label">Email</label>
      <input type="text" name="email" id="email" size="30" value="" class="text-input" />
      <label class="error" for="email" id="email_error">This field is required.</label>
      <input type="submit" name="submit" class="button" id="submit_btn" value="Send" />
    </fieldset>

  </form>
</div>
</body>
</html>
