<html>
	<head>
	<title>Mutations</title>
		</head>
<body>
<p id="demo"></p>
	<script type="text/javascript">
		var person1 = {name: 'Marvin', age: 42, size: '2xM', extra: 'Good Morning'};
		var person2 = {name: 'Zaphod', age: 42000, size: '1xS', extra: 'Ourevoir!'};

		var say = function(greeting) {
			alert(greeting + ', ' + this.name + '. ' + this.extra);
			console.log (greeting + ', ' + this.name +  '. ' + this.extra);
		};
		say.call(person1, 'Hello')
		say.call(person2, 'Goodbye')
	</script>

	
</body>
</html>