<html>
	<head>
	<title>Pop</title>
	<script type="text/javascript">
		function poll() {
			for (var i = 0; i<document.f.rad1.length; i++) {
				if (document.f.rad1[i].checked){
					document.fgColor = document.f.rad1[i].value;
				}
			}
		}
	</script>
	<style type="text/css">
		h2 {
			margin:20 20 0 200;
		}
		form {
			margin: 20 20 0 200;
		}
	</style>
	</head>
<body>
	<h2>Change Background Colour</h2>
	<form name="f">
		<input type="radio" name="rad1" value="white" onclick="poll()">white
		<input type="radio" name="rad1" value="silver" onclick="poll()">silver
		<input type="radio" name="rad1" value="skyblue" onclick="poll()">skyblue
	</form>
</body>
</html>