<html>
	<head>
	<title>Push</title>
	<script type="text/javascript">
		var fruits = ["Banana","Orange","Apple","Mango"];
		
		function myFunction() {
			fruits.push(["Kiwi","Guava","Pineapple"]);
			var x = document.getElementById("demo");
			x.innerHTML = fruits;
		}
		window.onload = myFunction;
	</script>
	</head>
<body>
	<p>The push() method adds new items to the end of an array and returns the new length</p>	
	<p>
		var fruits = ["Banana","Orange","Apple","Mango"];<br/>
		fruits.push(["Kiwi","Guava","Pineapple"])
	</p>
	<p id="demo">
		Click the button to remove the last array element
	</p>
	<button onClick="myFunction()">Launch</button>
</body>
</html>