<html>
	<head>
	<title>Join</title>
	<script type="text/javascript">
		function myFunction() {
			var points = [1,2,8,6,5,45,78,66];
			points.sort(function(a,b){
				return b-a;
			});
			var x = document.getElementById("demo");
			x.innerHTML = points;
		}
	</script>
	</head>
<body>
	<p>
		var fruits = ["Banana","Orange","Apple","Mango"];
	</p>
	<p id="demo">
		Click the button to join the array elements into a string
	</p>
	<button onClick="myFunction()">Launch</button>
</body>
</html>