<html>
	<head>
	<title>if else smat script</title>
	<script type="text/javascript">
		var discountRate = 0.05;
		var applePrice = 2;
		var quantity = 1;
		var discountedTotal = 0;
		var total = quantity * applePrice;

		if (total >=10) {
			alert("You are entitled to a discount!");
			discountedTotal = total - (discountRate * total);
			var infoText = "You'll get your apples at $" + discountedTotal;
			infoText += " instead of $" + total;
			document.write(infoText);
		}
		else if (total==8) {
			alert("Just add a couple more apples to recieve your discount!");
			var infoText = "spend more to pay less";
			document.write(infoText)
		}
		else {
			alert("sorry you dont get the discount");
			var infoText = "you total is $" + total;
			document.write(infoText);
		}
	</script>
	</head>
<body>
	<div>
		
	</div>
</body>
</html>