<html>
	<head>
	<title>if else smat script</title>
	
	</head>
<body>
	<h1>Simple Gallery</h1>
	
		
	<div style="float: left; width: 75px; max-width: 75px;">
		<p id="thumbs">
			<a href="C:\Users\444480\Downloads\EDD.jpg">	
				<img src="C:\Users\444480\Downloads\EDD.jpg" alt="The Poetic Edda" title="The Poetic Edda" border="0" width="75" />
			</a>
			<a href="C:\Users\444480\Downloads\KKM.jpg">
				<img src="C:\Users\444480\Downloads\KKM.jpg" alt="Kim" title="Kim" border="0" width="75" />
			</a>
			<a href="C:\Users\444480\Downloads\TSH.jpg">
				<img src="C:\Users\444480\Downloads\TSH.jpg" alt="The Shining" title="The Shining" border="0" width="75" />
			</a>
			<a href="C:\Users\444480\Downloads\GRG.jpg">
				<img src="C:\Users\444480\Downloads\GRG.jpg" alt="The Shining" title="The Shining" border="0" width="75" />
			</a>
			<a href="C:\Users\444480\Downloads\LTR.jpg">
				<img src="C:\Users\444480\Downloads\LTR.jpg" alt="The Shining" title="The Shining" border="0" width="75" />
			</a>
		</p>
	</div>
	<div style="float: left">
		<p>
			<img id="imgLarge" src="C:\Users\444480\Downloads\EDD.jpg" alt="Large Image" width="300" />
		</p>
	</div>

	<script type="text/javascript">
		var list = document.getElementById("thumbs");
		var siblings = list.children;

		for (var i = 0; i < siblings.length; i++) {
			siblings[i].addEventListener ("click", showImage);
		}
	function showImage(e) {
		e.preventDefault();
		document.getElementById('imgLarge').src = this.href;
	}
	</script>
</body>
</html>