<html>
	<head>
	<title>if else smat script</title>
	
	</head>
<body>
	<script type="text/javascript">
		var image_list = "KKM,LTR,GRG,MOR,EDD,TSH";
		var image_names = image_list.split(",");

		for (var i = 0; i < image_names.length; i++) {
			var para = document.createElement("p");
			para.innerText = "This is book " + (i + 1) + " ";
			document.body.appendChild(para);

			var img = document.createElement("img");
			img.setAttribute('src', 'C:/Users/444480/Downloads/' + image_names[i] + '.jpg');
			img.style.border = "thick solid #333333"
			img.style.opacity = "0." + (i + 4);
			para.appendChild(img);
		}
	</script>
</body>
</html>