<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<script type="text/javascript" src="Will.js"></script>
</head>
<body>
	<div width="600" align="left">
		<form name="wordcount">
			<textarea rows="12" name="wordcount2" cols="38" wrap="virtual" required></textarea><br/>
			<input type="button" name="Calculate" value="Calculate" onClick="charcount(); firstcount()">
			<input type="button" name="Sort" value="Sort" onClick="alphaSort()">
		</form>
	</div>

	<p>The total word count for the text is: <span id="wcount"></span></p>
	<p>The total character count for the text is: <span id="ccount"></span></p>

	<div>
		<textarea rows="12" cols="38" wrap="virtual" required id="demoSort"></textarea>
	</div>

	<form name="pwbox">
		Password: <input type="password" name="password" required oninput="passcover()"><br>
		<span id="pwoutput"></span>
	</form>
	<div>
		<h4>Push</h4>
		<p id="demoPush">Push Demo</p>
		<button onclick="fPush()">Try Me</button>
	</div>
	<div>
		<h4>Join</h4>
		<p id="demoJoin">Join Demo</p>
		<button onclick="fJoin()">Try Me</button>
	</div>
	<div>
		<h4>Push</h4>
		<p id="demoPop">Pop Demo</p>
		<button onclick="fPop()">Try Me</button>
	</div>
	<div>
		<h4>Reverse</h4>
		<p id="demoReverse">Reverse Demo</p>
		<button onclick="fReverse()">Try Me</button>
	</div>
	<div>
		<h4>Shift</h4>
		<p id="demoShift">Shift Demo</p>
		<button onclick="fShift()">Try Me</button>
	</div>
	<div>
		<h4>Push</h4>
		<p>String: "Hello world!"</p>
		<p id="demoSub1">Return Single command substing</p>
		<button onclick="fSub1()">Single command</button>
		<p id="demoSub2">Return Double command substing</p>
		<button onclick="fSub2()">Double command</button>
	</div>
	<div>
		<h2>Change Background Colour</h2>
	<form name="f">
		<input type="radio" name="rad1" value="white" onclick="poll()">white
		<input type="radio" name="rad1" value="silver" onclick="poll()">silver
		<input type="radio" name="rad1" value="skyblue" onclick="poll()">skyblue
	</form>
	</div>
	<div>
		<input type="button" name="times" value="Show Times Table" onclick="timesTable()">
		<div id="showTT">
		</div>
	</div>
	<div>
		<h4>Multiple Selection Form</h4>
		<form name="msForm">
		<p>Hold SHIFT to select multiple items</p>
		<select multiple name="guitarBrands" onclick="howMany(document.msForm.guitarBrands)" on size="7">
			<option>Fender</option>
			<option>Gibson</option>
			<option>Ibanez</option>
			<option>ESP</option>
			<option>Epiphone</option>
			<option>Squire</option>
			<option>Dean</option>		
		</select>			
		</form>
		<p id="selectTotal"></p>
	</div>
	<div>
		<div id="timeNow"></div>
		<p id="greetingScript"></p>
	</div>
	<div>
		<h2>Booking Form</h2>
		<form name="g" action="#">
			<p>First Name: <input type="input" name="fname" value="" /></p>
			<p>Last Name: <input type="input" name="lname" value="" /></p>
			<p>Email Address: <input type="input" name="email" value="" /></p>
			<div>
				<input type="button" value="Submit" onClick="validate()">
			</div>
		</form>
	</div>
	<input type="button" value="Text Size" onclick="countMe()" >
	<div id="counter">
		
	</div>
			<p id="thumbs">
		</p>
	
		<p>
			<img id="imgLarge"/>
		</p>


	<script type="text/javascript">
		var images = [
			{
				"href" : "C:/Users/444480/Downloads/EDD.jpg",
				"src"  : "C:/Users/444480/Downloads/EDD.jpg"
			},
			{
				"href" : "C:/Users/444480/Downloads/GRG.jpg",
				"src"  : "C:/Users/444480/Downloads/GRG.jpg"
			},
			{
				"href" : "C:/Users/444480/Downloads/TSH.jpg",
				"src"  : "C:/Users/444480/Downloads/TSH.jpg"
			},
			{
				"href" : "C:/Users/444480/Downloads/LTR.jpg",
				"src"  : "C:/Users/444480/Downloads/LTR.jpg"
			},
			{
				"href" : "C:/Users/444480/Downloads/KKM.jpg",
				"src"  : "C:/Users/444480/Downloads/KKM.jpg"
			}
		]
		var list = document.getElementById('thumbs');
		var image;
		var anchor;

		images.forEach(function(value, index, ar){
			anchor = document.createElement('a');
			anchor.href = images[i].href;

		 	image = document.createElement('img');
		 	image.src = images[i].src;

			anchor.appendChild(image);
			anchor.addEventListener("click", showImage);

			document.body.insertBefore(anchor, list);
		}

	document.getElementById('imgLarge').src = images[0].href;

	function showImage(e) {
		e.preventDefault();
		document.getElementById('imgLarge').src = this.href;
	}
	</script>
</body>
</html>
