<html>
	<head>
		<title>Counters</title>
			<script language="javascript"  type="text/javascript">
			<!--
				function countMe() {
					var content = formcontent.text.length;
					document.wordcount.wordcountend.value=content;
				}
			//-->
			</script>
	</head>
	<body>
		<form name="wordcount">
			<textarea rows="12" name="wordcountText" cols="48" wrap="virtual"></textarea><br/>
			<input type="button" value="Calculate Words" onclick="countMe()">
			<input type="text" name="wordcountend" size="20">
	</body>
</html>