<html>
	<head>
		<title>Counters</title>
			<script language="javascript"  type="text/javascript">
			<!--
				function myFunction() {
					var preq=["the Silmarillion"];
					var bilbo=["The Hobbit"];
					var LOTR=["The Fellowship of the Ring","The Two Towers","The Return of the King"];
					var tolkein=preq.concat(bilbo,LOTR);
					var x=document.getElementById("Books");
					x.innerHTML=tolkein;
				}
			//-->
			</script>
	</head>
	<body>
	<p id="Books"> Click the button to see the Tolkein Set.</p>
	<button onclick="myFunction()">GO&nbsp;&rarr;</button>
	</body>
</html>