<html>
	<head>
	<title>if else smat script</title>
	
	</head>
<body>
	<h1>JSON Gallery</h1>
	
		
	
		<p id="thumbs">
		</p>
	
		<p>
			<img id="imgLarge"/>
		</p>


	<script type="text/javascript">
		var images = [
			{
				"href" : "C:/Users/444480/Downloads/EDD.jpg",
				"src"  : "C:/Users/444480/Downloads/EDD.jpg"
			},
			{
				"href" : "C:/Users/444480/Downloads/GRG.jpg",
				"src"  : "C:/Users/444480/Downloads/GRG.jpg"
			},
			{
				"href" : "C:/Users/444480/Downloads/TSH.jpg",
				"src"  : "C:/Users/444480/Downloads/TSH.jpg"
			},
			{
				"href" : "C:/Users/444480/Downloads/LTR.jpg",
				"src"  : "C:/Users/444480/Downloads/LTR.jpg"
			},
			{
				"href" : "C:/Users/444480/Downloads/KKM.jpg",
				"src"  : "C:/Users/444480/Downloads/KKM.jpg"
			}
		]
		var list = document.getElementById('thumbs');
		var image;
		var anchor;

		images.forEach(function(value, index, ar){
			anchor = document.createElement('a');
			anchor.href = images[i].href;

		 	image = document.createElement('img');
		 	image.src = images[i].src;

			anchor.appendChild(image);
			anchor.addEventListener("click", showImage);

			document.body.insertBefore(anchor, list);
		}

	document.getElementById('imgLarge').src = images[0].href;

	function showImage(e) {
		e.preventDefault();
		document.getElementById('imgLarge').src = this.href;
	}
	</script>
</body>
</html>