<html>
	<head>
	<title>Mutations</title>
		</head>
<body>
<p id="demo"></p>
	<script type="text/javascript">
		var firstName,
		lastName,
		age,
		eyecolor;

		function person(first, last, age, eye) {
			this.firstName = first;
			this.lastName = last;
			this.age = age;
			this.eyecolor = eye;
		}

		var myFather = new person ("John", "Doe", 50, "blue");
		var myMother = new person ("Sally", "Rally", 48, "Green")
		
		myFather.name = function() {
			return this.firstName + " " + this.lastName + " is " + this.age;
		};

		document.getElementById("demo").innerHTML = "My Father is " + myFather.name();
	</script>

	
</body>
</html>