<html>
	<head>
	<title>if else smat script</title>
	<script type="text/javascript">
		function doClick() {
			var c = document.getElementsByTagName('input');
			for (var i=0;i<c.length;i++) {
				if (c[i].getAttribute('type') == 'radio') {
					c[i].onclick = function() {
						var str = this.getAttribute('title');
						document.f.txt.value = str;
					}
				}
			}
		}
	</script>
	</head>
<body onload="doClick()">
	<h1>Rating Script</h1>
	<h3>best books</h3>
	<form name="f" action="#">
		<div style="float: left;">
			<img src="C:\Users\444480\Downloads\EDD.jpg" alt="The Poetic Edda" title="The Poetic Edda" border="0" width="150" />
			<div>
				1 Star<input type="radio" name="rate" value="1" title="The Poetic Edda - 1 Star" /><br/>
				2 Stars<input type="radio" name="rate" value="2" title="The Poetic Edda - 2 Star" /><br/>
				3 Stars<input type="radio" name="rate" value="3" title="The Poetic Edda - 3 Star" /><br/>
				4 Stars<input type="radio" name="rate" value="4" title="The Poetic Edda - 4 Star" /><br/>
				5 Stars<input type="radio" name="rate" value="5" title="The Poetic Edda - 5 Star" />
			</div>
		</div>
		<div style="float: left;">
			<img src="C:\Users\444480\Downloads\KKM.jpg" alt="Kim" title="Kim" border="0" width="150" />
			<div>
				1 Star<input type="radio" name="rate" value="1" title="Kim - 1 Star" /><br/>
				2 Stars<input type="radio" name="rate" value="2" title="Kim - 2 Star" /><br/>
				3 Stars<input type="radio" name="rate" value="3" title="Kim - 3 Star" /><br/>
				4 Stars<input type="radio" name="rate" value="4" title="Kim - 4 Star" /><br/>
				5 Stars<input type="radio" name="rate" value="5" title="Kim - 5 Star" />
			</div>
		</div>
		<div style="float: left;">
			<img src="C:\Users\444480\Downloads\TSH.jpg" alt="The Shining" title="The Shining" border="0" width="150" />
			<div>
				1 Star<input type="radio" name="rate" value="1" title="The Shining - 1 Star" /><br/>
				2 Stars<input type="radio" name="rate" value="2" title="The Shining - 2 Star" /><br/>
				3 Stars<input type="radio" name="rate" value="3" title="The Shining - 3 Star" /><br/>
				4 Stars<input type="radio" name="rate" value="4" title="The Shining - 4 Star" /><br/>
				5 Stars<input type="radio" name="rate" value="5" title="The Shining - 5 Star" />
			</div>
		</div>
		<div style="clear:both;"><br/></div>
		<div style="margin-top: 10px;">
			<input type="text" name="txt" value="" style="width: 200px;" /><br/>
			<input type="button" name="send" value="Send" width="80" height="15" border="0" />
		</div>
	</form>

</body>
</html>